{
    "workflowApiVersion": "1.1",
    "metaData": {
        "icon": "images/icon.jpg",
        "iconSmall": "images/iconSmall.jpg",
        "category": "flowcontrol"
    },
    "type": "RESTDECISION",
    "lang": {
        "en-US": {
            "name": "Mathematical Splitter",
          "description": "A Splitter for custom Journey Builder activity",
          "step1Label": "Configure Activity"
        }
    },
    "arguments": {
        "execute": {
           "inArguments":[
        {
                    "emailAddress": "{{Contact.Attribute.CustomActivity.EmailAddress}}"

                }                 
      ],
          "outArguments": [],
          "url": "https://mc-custombuilder.herokuapp.com/journeybuilder/execute",
           "verb": "POST",
            "body": "",
            "header": "",
            "format": "json",
            "useJwt": true,
            "timeout": 10000
        }
    },
    "configurationArguments": {
      "applicationExtensionKey": "E8rFoHOSA_dSkNtTy8a3lLLi6Cg_u29vU4omHnGUkFqGXOEOo3IlIJ6ZXDZOlcXwWgXG28ddrue1o1VcSK1FxX_LfUBzvFz9QCgBXILTC8wgOT3pvxAVI4LI31NzuX5t_G-rra9Dls4HZDjx2Mn3-HYKLmpfAbc7Q33USRzM-9MQb0aRdxeu2yrKdk3JXfRJD7mkpknEkzwxGj0UkNLO2yq1mDr-FIX07THwAWeyc4ZYkSInomK-9lLdL-kfhg2",
      "save": {
        "url": "https://mc-custombuilder.herokuapp.com/journeybuilder/save",
          "verb": "POST",
        "useJwt": true
       },
       "publish": {
        "url": "https://mc-custombuilder.herokuapp.com/journeybuilder/publish",
           "verb": "POST",
        "useJwt": true
       },
      "stop": {
        "url": "https://mc-custombuilder.herokuapp.com/journeybuilder/stop",
           "verb": "POST",
        "useJwt": true
      },
      "validate": {
        "url": "https://mc-custombuilder.herokuapp.com/journeybuilder/validate",
        "verb": "POST",
        "useJwt": true
      }
    },
    "wizardSteps": [
        { "label": "Configure Activity", "key": "step1" }
    ],
    "outcomes": [
    {
      "arguments": {
        "branchResult": "true"
      },
      "metaData": {
        "label": "True"
      } 
    },
    {
      "arguments": {
        "branchResult": "false"
      },
      "metaData": {
        "label": "False"
      }
    },
      {
      "arguments": {  
        "branchResult": "Remainder"
      },
      "metaData": {
        "label": "Remainder"
      }
    }
  ],
    "userInterfaces": {
        "configModal": {
            "height": 400,
            "width": 1000,
          "fullscreen": false
        }
    },
    "schema": {
        "arguments": {
            "execute": {
                "inArguments": [],
                "outArguments": []
            }
        }
    }
}
